# any\_libs

single-file C libraries released under MIT license

**NOTE: Still in early stages of development! Use at your own risk**

## [any\_log](./any_log.h)

A simple log libary that supports normal and structured logging.
Current version: `v0.1.0`

## [any\_hash](./any_hash.h)

A library that provides a simple implementation of the xxHash algorithm.

## [any\_ini](./any_ini.h)

A library that provides a simple ini parser.

## [any\_sexp](./any_sexp.h)

A library for reading, handling and printing s-expressions.

## [any\_json](./any_json.h)

A library for reading (TODO) and writing JSON.

## ...

More libraries will be made and released as time passes.

## License (MIT)

Copyright (c) 2024 Federico Angelilli

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

